PS9/BoggleClient/GameEndWindow.xaml

<Window x:Class="BoggleClient.GameEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boggle" Height="470" Width="485.8" MaxHeight="470" MaxWidth="485.8">
    <Grid Background="#FF8F8F8F">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFDBDCDC" HorizontalAlignment="Left" Height="202" Margin="36,170,0,0" VerticalAlignment="Top" Width="397"/>

        <Canvas HorizontalAlignment="Left" Width="400" Margin="30,4,0,-4">
            <Rectangle HorizontalAlignment="Left" Height="100" Stroke="#FFDBDCDC" VerticalAlignment="Top" Width="379" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Square" StrokeLineJoin="Bevel" Canvas.Left="10" Fill="Black" Canvas.Top="8">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="game_history_label" Content="GAME HISTORY" Height="40" Canvas.Left="120" Width="162" FontFamily="/BoggleClient;component/Resources/#standard 09_56" FontSize="14" Cursor="AppStarting" Canvas.Top="62" Foreground="#FFFBFBFB"/>
            <Button x:Name="play_again_button" Content="AGAIN!" Height="30" Canvas.Left="94" Canvas.Top="380" Width="98" FontFamily="/BoggleClient;component/Resources/#standard 07_51" FontWeight="Bold" FontSize="14" Click="play_again_button_Click"/>
            <Button x:Name="quit_button" Content="QUIT" Height="30" Canvas.Left="210" Canvas.Top="380" Width="85" FontFamily="/BoggleClient;component/Resources/#standard 07_51" FontWeight="Bold" FontSize="14" Click="quit_button_Click"/>
            <RichTextBox x:Name="p1_words_textbox" Height="200" Canvas.Left="15" Canvas.Top="167" Width="123" Background="#FFDBDCDC" FontFamily="/;component/Resources/#standard 09_56" FontSize="8" IsReadOnly="True" BorderBrush="{x:Null}">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <Rectangle x:Name="p1_score_bg" HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Top" Width="75" StrokeLineJoin="Bevel" RadiusY="7" RadiusX="7" StrokeDashArray="5" Margin="52,51,0,0"/>
        <Rectangle x:Name="p1_score_bg_Copy" HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Top" Width="75" StrokeLineJoin="Bevel" RadiusY="7" RadiusX="7" StrokeDashArray="5" Margin="330,51,0,0"/>
        <TextBlock x:Name="result_label" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="YOU LOSE!" VerticalAlignment="Top" Width="202" Foreground="White" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" FontSize="22" Margin="128,16,0,0"/>
        <TextBlock x:Name="p2_name_label" HorizontalAlignment="Left" Height="30" Margin="332,27,0,0" TextWrapping="Wrap" Text="ENEMY" VerticalAlignment="Top" Width="76" Foreground="White" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center"/>
        <TextBlock x:Name="p1_name_label" HorizontalAlignment="Left" Height="30" Margin="52,27,0,0" TextWrapping="Wrap" Text="YOU" VerticalAlignment="Top" Width="76" Foreground="White" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center"/>
        <TextBlock x:Name="p1_score_count_label" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="83" Foreground="White" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" FontSize="22" Margin="51,52,0,0"/>
        <TextBlock x:Name="p2_score_count_label" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="83" Foreground="White" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" FontSize="22" Margin="329,52,0,0"/>
        <TextBlock x:Name="p1_name_label_Copy" HorizontalAlignment="Left" Height="48" Margin="71,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="Black" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.593,0.742"><Run Text="YOU"/><LineBreak/><Run Text="PLAYED"/></TextBlock>
        <TextBlock x:Name="p1_name_label_Copy1" HorizontalAlignment="Left" Height="48" Margin="196,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="Black" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.252,0.364" FontSize="11"><Run Text="BOTH"/><LineBreak/><Run Text="PLAYED"/></TextBlock>
        <TextBlock x:Name="p1_name_label_Copy2" HorizontalAlignment="Left" Height="48" Margin="323,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Foreground="Black" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" FontWeight="Bold" FontSize="11"><Run Text="ENEMY"/><LineBreak/><Run Text="PLAYED"/></TextBlock>
        <RichTextBox x:Name="both_words_textbox" Background="#FFDBDCDC" FontFamily="/;component/Resources/#standard 09_56" FontSize="8" Margin="170,172,185,68" IsReadOnly="True" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="p2_words_textbox" Background="#FFDBDCDC" FontFamily="/;component/Resources/#standard 09_56" FontSize="8" Margin="299,172,56,68" IsReadOnly="True" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
