PS9/BoggleClient/MainWindow.xaml

<Window x:Class="BoggleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boggle" Height="230" Width="403.5" MaxHeight="230" MaxWidth="403.5" Background="#FF8F8F8F">
    <Canvas HorizontalAlignment="Right" Margin="0,0,1.8,159" Width="394">
        <TextBox x:Name="player_name_textbox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Canvas.Left="21" Canvas.Top="105"/>
        <TextBox x:Name="ip_address_textbox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.521,1.711" Canvas.Left="21" Canvas.Top="158"/>
        <Button x:Name="play_button" Content="PLAY!" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="98" FontSize="20" FontFamily="/BoggleClient;component/Resources/#header 08_65" Canvas.Left="262" Canvas.Top="101"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="67" FontFamily="/BoggleClient;component/Resources/#header 08_65" Canvas.Left="279" Canvas.Top="155" Click="cancel_button_Click"/>
        <Label x:Name="player_name_label" Content="Your Name" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="107" FontFamily="/BoggleClient;component/Resources/#standard 09_56" Canvas.Left="15" Canvas.Top="77" FontSize="10"/>
        <Label x:Name="ip_address_label" Content="IP Address of Game Server" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="230" FontFamily="/BoggleClient;component/Resources/#standard 09_56" Canvas.Left="17" Canvas.Top="130" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Stroke="#FFDBDCDC" VerticalAlignment="Top" Width="223" StrokeThickness="10" StrokeEndLineCap="Round" StrokeStartLineCap="Square" StrokeLineJoin="Bevel" Canvas.Left="87" Canvas.Top="15" Fill="Black">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="play_boggle_label" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="PLAY BOGGLE" VerticalAlignment="Top" Width="202" Foreground="White" FontFamily="/BoggleClient;component/Resources/#standard 09_56" TextAlignment="Center" Canvas.Left="100" Canvas.Top="26" FontSize="18"/>

    </Canvas>
</Window>
